"""
Даны три натуральных числа. Возможно ли построить треугольник с такими сторонами.
Если это возможно, выведите строку YES, иначе выведите строку NO.
Треугольник — это три точки, не лежащие на одной прямой.
Формат ввода
Вводятся три натуральных числа.

Формат вывода
Выведите ответ на задачу.
"""
a = int(input())
b = int(input())
c = int(input())
if a > 0 and b > 0 and c > 0 and (a * b > c or a * c > b or c * b > a):
    print('YES')
else:
    print('NO')