"""
C. Телефонные номера
Телефонные номера в адресной книге мобильного телефона имеют один из следующих форматов: +7<код><номер>, 8<код><номер>, <номер>, где <номер> — это семь цифр, а <код> — это три цифры или три цифры в круглых скобках. Если код не указан, то считается, что он равен 495. Кроме того, в записи телефонного номера может стоять знак “-” между любыми двумя цифрами (см. пример). На данный момент в адресной книге телефона Васи записано всего три телефонных номера, и он хочет записать туда еще один. Но он не может понять, не записан ли уже такой номер в телефонной книге. Помогите ему! Два телефонных номера совпадают, если у них равны коды и равны номера. Например, +7(916)0123456 и 89160123456 — это один и тот же номер.

Формат ввода
В первой строке входных данных записан номер телефона, который Вася хочет добавить в адресную книгу своего телефона. В следующих трех строках записаны три номера телефонов, которые уже находятся в адресной книге телефона Васи. Гарантируется, что каждая из записей соответствует одному из трех приведенных в условии форматов.

Формат вывода
Для каждого телефонного номера в адресной книге выведите YES (заглавными буквами), если он совпадает с тем телефонным номером, который Вася хочет добавить в адресную книгу или NO (заглавными буквами) в противном случае.
"""

def rep_num(n):
    n = n.replace('(', '')
    n = n.replace(')', '')
    n = n.replace('-', '')
    n = n.replace('+7', '8')
    if len(n) == 7:
        n = '8495' + n
    return n

n1 = rep_num(input())
n2 = rep_num(input())
n3 = rep_num(input())
n4 = rep_num(input())

print(n1)
print("YES" if n1 == n2 else 'NO')
print("YES" if n1 == n3 else 'NO')
print("YES" if n1 == n4 else 'NO')
