# I. Узник замка Иф
# Ограничение времени	1 секунда
# Ограничение памяти	64Mb
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt
# За многие годы заточения узник замка Иф проделал в стене прямоугольное отверстие размером D × E.
# Замок Иф сложен из кирпичей, размером A × B × C. Определите, сможет ли узник выбрасывать кирпичи в море через это отверстие, если стороны кирпича должны быть параллельны сторонам отверстия.

# Формат ввода
# Программа получает на вход числа A, B, C, D, E.

# Формат вывода
# Программа должна вывести слово YES или NO.

# Пример 1
# Ввод	Вывод
# 1
# 1
# 1
# 1
# 1
# YES
a, b, c, d, e = [int(input()) for _ in range(5)]
l_min = [a, b, c]
min1 = min(l_min)
l_min.remove(min1)
min2 = min(l_min)
if (d >= min1 and e >= min2) or (d >= min2 and e >= min1):
    print('YES')
else:
    print("NO")