"""
D. Уравнение с корнем
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Решите в целых числах уравнение:

a, b, c – данные целые числа: найдите все решения или сообщите, что решений в целых числах нет.

Формат ввода
Вводятся три числа a, b и c по одному в строке.

Формат вывода
Программа должна вывести все решения уравнения в порядке возрастания, либо NO SOLUTION (заглавными буквами), если решений нет. Если решений бесконечно много, вывести MANY SOLUTIONS.
"""

a = int(input())
b = int(input())
c = int(input())


if c < 0:
    print('NO SOLUTION')
else:
    if a == 0:
        if b == c ** 2:
            print('MANY SOLUTIONS')
        else:
            print('NO SOLUTIONS')
    else:
        x = (c ** 2 - b) / a
        if x.is_integer():
            print(int(x))
        else:
            print('NO SOLUTIONS')