# A. Возрастает ли список?
# Ограничение времени	1 секунда
# Ограничение памяти	64Mb
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt
# Дан список. Определите, является ли он монотонно возрастающим(то есть верно ли, что каждый элемент этого списка больше предыдущего).

# Выведите YES, если массив монотонно возрастает и NO в противном случае.

def mon(list1):
    for i in range(len(list1) - 1):
        if list1[i] >= list1[i + 1]:
            return 'NO'
    return 'YES'
list1 = list(map(int, input().split()))
print(mon(list1))