# D. Больше своих соседей
# Ограничение времени	1 секунда
# Ограничение памяти	64Mb
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt
# Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей и выведите количество таких элементов.

# Формат ввода
# Вводится список чисел. Все числа списка находятся на одной строке.

# Формат вывода
# Выведите ответ на задачу.



list_1 = list(map(int, input().split()))
count = 0
for i in range(1, len(list_1) - 1):
	if list_1[i - 1] < list_1[i] > list_1[i + 1]:
		count += 1
print(count)